# demo

./: .gitignore  README.adoc  README.md  build.gradle
http/: auth.http  http-client.env.json  notice.http  test.http
http/files/: my-csv-file.csv
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/auth/: auth.adoc
src/docs/asciidoc/notice/: notice.adoc
src/docs/asciidoc/template/: temp-enum-codes.adoc  temp-req-res-format.adoc
src/main/java/dev/glory/demo/: Application.java
src/main/java/dev/glory/demo/api/: HomeController.java
src/main/java/dev/glory/demo/api/_demo/: ApiDemoAdmin.java  ApiDemoManager.java
src/main/java/dev/glory/demo/api/auth/: AuthController.java
src/main/java/dev/glory/demo/api/auth/dto/: AuthRequest.java  AuthResponse.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/dev/glory/demo/api/notice/: NoticeController.java
src/main/java/dev/glory/demo/api/notice/dto/: NoticeSaveRequest.java  NoticeUpdateRequest.java
src/main/java/dev/glory/demo/common/annotation/: CheckEventIp.java  ExcludeLogTrace.java  LogTraceInfo.java
src/main/java/dev/glory/demo/common/code/: ErrorCode.java  ResponseCode.java  SuccessCode.java
src/main/java/dev/glory/demo/common/constant/: MdcConst.java  WebAppConst.java
src/main/java/dev/glory/demo/common/exception/: BizException.java  BizRuntimeException.java
src/main/java/dev/glory/demo/common/response/: ApiResponseEntity.java  PageInfo.java  PageResObj.java
src/main/java/dev/glory/demo/common/util/: ErrorLogPrinter.java  HttpServletUtil.java  IpAddrUtil.java  LogLine.java  StringUtil.java
src/main/java/dev/glory/demo/common/util/file/: FileErrorCode.java  FileException.java  FileUtil.java
src/main/java/dev/glory/demo/domain/auth/: AuthErrorCode.java  RefreshToken.java
src/main/java/dev/glory/demo/domain/base/: BaseCode.java  BaseEntity.java  BaseTimeEntity.java
src/main/java/dev/glory/demo/domain/file/: FileService.java
src/main/java/dev/glory/demo/domain/notice/: Notice.java  NoticeContent.java  NoticeErrorCode.java  NoticeHit.java
src/main/java/dev/glory/demo/domain/user/: User.java
src/main/java/dev/glory/demo/system/config/: AopConfig.java  FilterConfig.java  IdGeneratorConfig.java  WebConfig.java
src/main/java/dev/glory/demo/system/filter/: ContentCachingFilter.java
src/main/java/dev/glory/demo/system/handler/: CommonExceptionHandler.java
src/main/java/dev/glory/demo/system/interceptor/: DocsSecureInterceptor.java  LogInterceptor.java  LogResponseBody.java  LogResponseBodyInterceptor.java
src/main/java/dev/glory/demo/system/properties/: AppProperties.java  WebAppProperties.java
src/main/java/dev/glory/demo/system/runner/: AppRunner.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/certs/: private.pem  public.pem
src/main/resources/org/springframework/restdocs/templates/: form-parameters.snippet
src/main/resources/static/docs/: index.html
src/main/resources/static/docs/auth/: auth.html
src/main/resources/static/docs/notice/: notice.html
src/main/resources/static/docs/template/: temp-common-response-codes.html  temp-enum-codes.html  temp-http-verbs.html  temp-page-format.html  temp-req-res-format.html
src/test/java/dev/glory/demo/: IntegratedTestSupport.java  JUnitCycleTest.java
src/test/java/dev/glory/demo/docs/: CustomResponseFieldsSnippet.java  DocumentFormatGenerator.java  RestDocsSupport.java
src/test/java/dev/glory/demo/domain/notice/: NoticeHitTest.java
(+60 files in other folders)
