### 등록
POST /api/v1/notice
    ?title=제목
    &content=내용
Host: {{host}}
Authorization: Bearer {{token}}
Content-Type: application/json

### 등록
POST /api/v1/notice
Host: {{host}}
Authorization: Bearer {{token}}
Content-Type: application/x-www-form-urlencoded

title = value1 &
content = value2

### 목록 조회
GET /api/v1/notice
Host: {{host}}
Authorization: Bearer {{token}}
Content-Type: application/json

### 조회
GET /api/v1/notice/1
Host: {{host}}
Authorization: Bearer {{token}}
Content-Type: application/json

### 수정
PATCH /api/v1/notice/1
Host: {{host}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "title": "수정",
  "content": ""
}

### 삭제
POST /api/v1/notice/1/delete
Host: {{host}}
Authorization: Bearer {{token}}
Content-Type: application/json

### 삭제
DELETE /api/v1/notice/1
Host: {{host}}
Authorization: Bearer {{token}}
Content-Type: application/json